
# Switch workspaces with SUPER + [0-9]
	bind = SUPER, 1, workspace, 1
	bind = SUPER, 2, workspace, 2
	bind = SUPER, 3, workspace, 3
	bind = SUPER, 4, workspace, 4
	bind = SUPER, 5, workspace, 5
	bind = SUPER, 6, workspace, 6
	bind = SUPER, 7, workspace, 7
	bind = SUPER, 8, workspace, 8
	bind = SUPER, 9, workspace, 9
	bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
	bind = SUPER SHIFT, 1, movetoworkspace, 1
	bind = SUPER SHIFT, 2, movetoworkspace, 2
	bind = SUPER SHIFT, 3, movetoworkspace, 3
	bind = SUPER SHIFT, 4, movetoworkspace, 4
	bind = SUPER SHIFT, 5, movetoworkspace, 5
	bind = SUPER SHIFT, 6, movetoworkspace, 6
	bind = SUPER SHIFT, 7, movetoworkspace, 7
	bind = SUPER SHIFT, 8, movetoworkspace, 8
	bind = SUPER SHIFT, 9, movetoworkspace, 9
	bind = SUPER SHIFT, 0, movetoworkspace, 10

# Audio
	binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+
	binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
	bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
	bind = , XF86AudioPlay, exec, playerctl play-pause
	bind = , XF86AudioPause, exec, playerctl play-pause
	bind = , XF86AudioNext, exec, playerctl next
	bind = , XF86AudioPrev, exec, playerctl previous
	bindl = , XF86AudioForward, exec, playerctl position +1
	bindl = , XF86AudioRewind, exec, playerctl position -1

# Brightness 
	binde = , XF86MonBrightnessUp, exec, lightwave increase 4
	binde = , XF86MonBrightnessDown, exec, lightwave decrease 4

# Move Windows Focus Around
	bind = SUPER , H, movefocus, l
	bind = SUPER , L, movefocus, r
	bind = SUPER , J, movefocus, d
	bind = SUPER , K, movefocus, u

# Move Windows Focus Around Or use SUPER + [ up | down | left | right ]
	bind = SUPER , left, movefocus, l
    bind = SUPER , right, movefocus, r
    bind = SUPER , up, movefocus, u
    bind = SUPER , down, movefocus, d

# Move Windows Around
	bind = SUPER SHIFT, H, movewindow, l
	bind = SUPER SHIFT, L, movewindow, r
    bind = SUPER SHIFT, K, movewindow, u
    bind = SUPER SHIFT, J, movewindow, d

# Move Windows Around Or use SUPER + [ up | down | left | right ]
	bind = SUPER SHIFT, left, movewindow, l
    bind = SUPER SHIFT, right, movewindow, r
    bind = SUPER SHIFT, up, movewindow, u
    bind = SUPER SHIFT, down, movewindow, d

# Mouse Mode
# Scroll through existing workspaces with SUPER + scroll
	bind = SUPER , mouse_down, workspace, e+1
	bind = SUPER , mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
	bindm = SUPER , mouse:272, movewindow
	bindm = SUPER , mouse:273, resizewindow
# Move/resize windows + Mouse
    bindm = SUPER , Z , movewindow
    bindm = SUPER , X , resizewindow

# Resize windows
    binde = CTRL + Shift, Right, resizeactive, 30 0
    binde = CTRL + Shift, Left, resizeactive, -30 0
    binde = CTRL + Shift, Up, resizeactive, 0 -30
    binde = CTRL + Shift, Down, resizeactive, 0 30

# Special Workspace (Scratchpad)
	bind = SUPER , minus, togglespecialworkspace, magic
	bind = SUPER SHIFT, minus, movetoworkspace, special:magic

# General and Windows Management
	bind = SUPER, F, fullscreen,1
	bind = SUPER, Q, killactive,
	bind = SUPER SHIFT, M, exit
	bind = SUPER, Space, togglefloating
	bind = SUPER, P, pseudo, # dwindle
	bind = SUPER, equal, togglesplit, # dwindle

# Screenshot

# Screenrecord

# Power menu

# Lock screen

# Emoji picker

# Screen off

# Clipboard

# Notification Toggle


#
# APP
#

# Terminal
	bind = SUPER, RETURN, exec, kitty

# Browser
	bind = SUPER, B, exec, firefox
    bind = SUPER SHIFT, B, exec, firefox -p 

# Telegram
	bind = SUPER, T, exec, telegram

# File Manager
	bind = SUPER, E, exec, dolphin

# Launcher
    $menu = wofi --show=drun --lines=10 --prompt="Search" --allow-images --allow-markup -i
    bind = SUPER, R, exec, $menu

# Virtual Machine
    bind = SUPER, V, exec, virtualbox




